[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=1
ScreenHeight=480

# Allows you to pick all available game modes for your gametype: for example,
# inserting enough coins for 1p would let you choose between solo, single
# and double before each game
AutoSetStyle=true


[ScreenSelectPlayMode]
#Normal Mode only for now
DefaultChoice="Normal"
ChoiceNames="Normal"

[ScreenProfileLoad]
Class="ScreenProfileLoad"
Fallback="ScreenWithMenuElementsBlank"
NextScreen=Branch.AfterProfileLoad()
PrevScreen=Branch.TitleMenu()
TimerSeconds=-1
#
LoadEdits=true

ChoiceEasy=
ChoiceNormal="applydefaultoptions;name,Normal;text,Normal;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceHard=
ChoiceRave=
ChoiceNonstop=
ChoiceOni=
ChoiceEndless=

[Judgment]
# New #
JudgmentOnCommand=y,20;

# Things the judgment does when you bang on it.
JudgmentW1Command=shadowlength,0;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,0.25")
JudgmentW2Command=shadowlength,0;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentW3Command=shadowlength,0;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;
JudgmentW4Command=shadowlength,0;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;
JudgmentW5Command=shadowlength,0;diffusealpha,1;zoom,1.0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentMissCommand=shadowlength,0;diffusealpha,1;zoom,1;linear,0.8;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0

[NoteField]
ShowBoard=true
ShowBeatBars=true
BarMeasureAlpha=0.2
Bar4thAlpha=0.1
Bar8thAlpha=0.05
Bar16thAlpha=0

[Player]
ReceptorArrowsYStandard=-164
ReceptorArrowsYReverse=164

[SongManager]
NumSongGroupColors=1
ExtraColorMeter=13
#ExtraColorMeter=GetExtraColorThreshold()
SongGroupColor1=getMainColor(1)
ExtraColor=getDifficultyColor("Insane")	--not red

[BPMDisplay]
ShowQMarksInRandomCycle=false
RandomCycleSpeed=0.01
CourseCycleSpeed=0.02


[ScreenTitleMenu]

ScrollerX=SCREEN_LEFT+10
ScrollerY=SCREEN_CENTER_Y+100
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:y(20*(itemIndex-(numItems-1)/2)); \
end; \

ChoiceNames="GameStart,Options,Edit,GitHub,Exit"
ChoiceGitHub="urlnoexit,https://github.com/ca25nada/spawncamping-wallhack;text,GitHub Repo"


[ScreenSelectMusic]
MusicWheelX=SCREEN_WIDTH-(capWideScale(get43size(350),350))
MusicWheelY=SCREEN_CENTER_Y

# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
CodeNames="AvatarShow,NextRate,PrevRate,NextScore,PrevScore"
CodeAvatarShow="Select,Select"
CodeNextRate="@Select-EffectDown"
CodePrevRate="@Select-EffectUp"
CodeNextScore="EffectDown"
CodePrevScore="EffectUp"

#index should be = 0 but banner loads the number before the value updates for w/e reason so it's 4.
#BannerX=capWideScale(get43size(192),192) + 10
#BannerY=60+capWideScale(get43size(60),60)
BannerOnCommand=visible,false;
#BannerOnCommand=scaletoclipped,capWideScale(get43size(384),384),capWideScale(get43size(120),120);draworder,-1;bouncebegin,0.2;xy,(capWideScale(get43size(192),192))+10,60+capWideScale(get43size(60),60);visible,false;
#BannerOffCommand=bouncebegin,0.2;xy,(capWideScale(get43size(192),192))+10-500,60+capWideScale(get43size(60),60);
#BannerCodeMessageCommand=%function(self) \
#	self:finishtweening() \
#	if getTabIndex() == getMaxAvailIndex()-1 then \
#		self:bouncebegin(0.2); \
#		self:xy((capWideScale(get43size(192),192))+10,60+capWideScale(get43size(60),60)); \
#	else \
#		self:bouncebegin(0.2); \
#		self:xy((capWideScale(get43size(192),192))+10-500,60+capWideScale(get43size(60),60)); \
#	end; \
#end; \

ShowBPMDisplay=true
BPMDisplayX=(capWideScale(get43size(384),384))-10
BPMDisplayY=50
BPMDisplayOnCommand=finishtweening;maxwidth,128;horizalign,left;bouncebegin,0.2;xy,(capWideScale(get43size(384),384))-10,50;
BPMDisplayOffCommand=bouncebegin,0.2;xy,374-500,50;
BPMDisplayTabChangedMessageCommand=%function(self) \
	self:finishtweening() \
	if getTabIndex() == 0 then \
		self:bouncebegin(0.2); \
		self:xy((capWideScale(get43size(384),384))-10,50); \
	else \
		self:bouncebegin(0.2); \
		self:xy((capWideScale(get43size(384),384))-10-500,50); \
	end; \
end; \

ShowBPMLabel=true
BPMLabelX=(capWideScale(get43size(384),384))-10
BPMLabelY=50
BPMLabelOnCommand=addx,-SCREEN_CENTER_X;decelerate,0.1;addx,SCREEN_CENTER_X;
BPMLabelOffCommand=bouncebegin,0.2;xy,(capWideScale(get43size(384),384))-10-500,50;
BPMLabelTabChangedMessageCommand=%function(self) \
	self:finishtweening() \
	if getTabIndex() == 0 then \
		self:bouncebegin(0.2); \
		self:xy((capWideScale(get43size(384),384))-10,50); \
	else \
		self:bouncebegin(0.2); \
		self:xy((capWideScale(get43size(384),384))-10-500,50); \
	end; \
end; \

[ScreenAvatarSwitch]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
PrevScreen="ScreenSelectMusic"

CodeNames="AvatarLeft,AvatarRight,AvatarCancel,AvatarExit"
CodeAvatarLeft="Left"
CodeAvatarRight="Right"
CodeAvatarCancel="Back"
CodeAvatarExit="Start"

[MusicWheel]
FadeSeconds=1
SwitchSeconds=0.10
RandomPicksLockedSongs=true
UseSectionsWithPreferredGroup=false
OnlyShowActiveSection=false
HideActiveSectionTitle=true
RemindWheelPositions=false
#
RouletteSwitchSeconds=0.05
RouletteSlowDownSwitches=5
LockedInitialVelocity=15

ScrollBarHeight=SCREEN_HEIGHT-89
ScrollBarOnCommand=visible,true;xy,capWideScale(get43size(350),350)-8,0;zoomx,0.3;zoomy,0.8;
#
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*38 ); end
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x(0); self:y( offsetFromCenter*38 ); end
NumWheelItems=15

ShowRoulette=false


[MusicWheelItem]

SongNameX=30
SongNameOnCommand=
CourseX=30
CourseY=-3
CourseOnCommand=zoom,0.875;halign,0;maxwidth,290/0.875;

SectionExpandedX=10
SectionExpandedY=-6
SectionExpandedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;
SectionCollapsedX=10
SectionCollapsedY=-6
SectionCollapsedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;

SectionCountX=capWideScale(get43size(350),350)-20
SectionCountY=-4
SectionCountOnCommand=halign,1;zoom,0.50;diffuse,color("#ffcccc")

SortX=10
SortY=-6
SortOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;

WheelNotifyIconX=215
WheelNotifyIconY=-7
WheelNotifyIconOnCommand=zoom,0.40;diffusealpha,0.4;


[TextBanner]
TitleOnCommand=halign,0;zoom,0.55;y,-10;maxwidth,((capWideScale(get43size(350),350))-50)/0.55;
SubtitleOnCommand=halign,0;zoom,0.35;maxwidth,((capWideScale(get43size(350),350))-50)/0.35;y,1;
ArtistOnCommand=halign,1;zoom,0.35;x,capWideScale(get43size(350),350)-50;y,10;maxwidth,capWideScale(get43size(280),280)/0.35;
ArtistPrependString="~"
AfterSetCommand=

[StepsDisplayListRow]
# TODO: Make this use DifficultyList?
CapitalizeDifficultyNames=false
NumShownItems=5
ItemsSpacingX=5
ItemsSpacingY=24
MoveCommand=decelerate,0.05

FrameX=0
FrameSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(getDifficultyColor(param.CustomDifficulty)); \
	else \
		self:diffuse(color('1,1,1,0.3')); \
	self:diffusealpha(0.3); \
	end; \
end;
#
NumTicks=10
MaxTicks=10
#
ShowMeter=true
MeterX=30
MeterY=-1
MeterOnCommand=zoom,0.7;maxwidth,33/0.7;
MeterSetCommand=
end;
#
ShowDescription=true
DescriptionX=0
DescriptionY=4
DescriptionOnCommand=zoom,0.5;maxwidth,22/0.5;
DescriptionSetCommand=%function(self,param) \
	local s = getShortDifficulty(self:GetText()) \
	if s ~= nil then \
		self:settext(s); \
	end; \
end;
#
ShowAutogen=true
AutogenX=57
AutogenY=-8
AutogenOnCommand=diffuseshift;effectcolor1,Color.Alpha( Color("Green") , 0.5 );effectcolor2,ColorMidTone( Color("Green") );
#AutogenOnCommand=zoom,0.75;
#
ShowStepsType=true
StepsTypeX=0
StepsTypeY=-6
StepsTypeOnCommand=zoom,0.3;maxwidth,22/0.3;
StepsTypeSetCommand=%function(self,param) \
	if param.StepsType then \
		sString = THEME:GetString("StepsDisplay StepsType",ToEnumShortString(param.StepsType)); \
		self:settext(sString); \
	end; \
end; \

[ScreenPlayerOptions]
LineNames="1,Rate,8,14,2,3A,3B,4,5,6,R1,R2,7,9,10,11,12,13,SF,JT,AST,GST,GT,PM,EB,LC,16,BG,Fail,Score"
LineSF="lua,OptionRowScreenFilter()"
LineJT="lua,JudgeType()"
LineAST="lua,AvgScoreType()"
LineGST="lua,GhostScoreType()"
LineGT="lua,GhostTarget()"
LinePM="lua,PaceMaker()"
LineEB="lua,ErrorBar()"
LineLC="lua,LaneCover()"
LineRate="list,Rate"
LineBG="list,Background"
LineFail="list,Fail"
LineScore="list,SaveScores"

NextScreen="ScreenGameplay"

[ScreenEvaluation]
# banner
LargeBannerX=SCREEN_CENTER_X
LargeBannerY=80
LargeBannerOnCommand=zoomto,capWideScale(get43size(256),256),capWideScale(get43size(80),80)
LargeBannerOffCommand=

LargeBannerFrameOnCommand=visible,true


# GraphDisplay
ShowGraphDisplay=true
#~~~~~~~~~~~~~~#
GraphDisplayP1X=SCREEN_CENTER_X*0.35
GraphDisplayP1Y=SCREEN_TOP+80
GraphDisplayP1OnCommand=
GraphDisplayP1OffCommand=
#~~~~~~~~~~~~~~#
GraphDisplayP2X=SCREEN_CENTER_X*1.65
GraphDisplayP2Y=SCREEN_TOP+80
GraphDisplayP2OnCommand=
GraphDisplayP2OffCommand=

# ComboGraph
ShowComboGraph=true
#~~~~~~~~~~~~~~#
ComboGraphP1X=SCREEN_CENTER_X*0.35
ComboGraphP1Y=SCREEN_TOP+120+6
ComboGraphP1OnCommand=
ComboGraphP1OffCommand=
#~~~~~~~~~~~~~~#
ComboGraphP2X=SCREEN_CENTER_X*1.65
ComboGraphP2Y=SCREEN_TOP+120+6
ComboGraphP2OnCommand=
ComboGraphP2OffCommand=

#hotvalue is now the new dangerthreshold huehuehue
[LifeMeterBar]
DangerThreshold=0.3
HotValue=0.3 
InitialValue=0.5

# And various positionings
UnderX=0
UnderY=0
DangerX=0
DangerY=0
StreamX=0
StreamY=0
OverX=0
OverY=0

# Codes on the MusicWheel that change stuff!
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
[ScreenGameplay]
CodeNames="LaneUp,LaneDown,SpeedUp,SpeedDown,ReleaseUp,ReleaseDown"
CodeSpeedUp="EffectUp"
CodeSpeedDown="EffectDown"
CodeLaneUp="@Select-EffectUp"
CodeLaneDown="@Select-EffectDown"
CodeReleaseUp="~EffectUp"
CodeReleaseDown="~EffectDown"

LifeP1X=50+128
LifeP1Y=10
LifeP1OnCommand=halign,0;draworder,101;

LifeP2X=SCREEN_WIDTH-50-128
LifeP2Y=10
LifeP2OnCommand=halign,1;zoomx,-1;draworder,101;

ScoreP1OnCommand=visible,false;
ScoreP2OnCommand=visible,false;


#From default
[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local offset = itemIndex / numItems \
	local rate = 10 \
	self:x(-35); \
	self:zoomto(200,5); \
	self:diffuseramp(); \
	self:effectcolor2(color("1,1,1,1")); \
	self:effectcolor1(color("0.8,0.8,0.8,1")); \
	self:effectperiod(rate); \
	self:effectclock('beat'); \
	self:effectoffset(1-offset); \
end;

NumPills=1
AlwaysBounceNormalBar=true
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[GraphDisplay]
BodyWidth=WideScale(get43size(280),280)
BodyHeight=80

[ComboGraph]
BodyWidth=WideScale(get43size(280),280)

[ComboGraphP1]
Fallback="ComboGraph"
[ComboGraphP2]
Fallback="ComboGraph"


[ScreenOptionsService]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
#
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="GameType,GraphicSound,KeyConfig,Theme,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"

LineTheme="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"


[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="DefaultScore,TipType,SongBGEnabled,SongBGMouseEnabled,Particles,RateSort,HelpMenu"
LineDefaultScore="lua,DefaultScoreType()"
LineTipType="lua,TipType()"
LineSongBGEnabled="lua,SongBGEnabled()"
LineSongBGMouseEnabled="lua,SongBGMouseEnabled()"
LineParticles="lua,Particles()"
LineRateSort="lua,RateSort()"
LineHelpMenu="lua,HelpMenu()"





[ScreenNetSelectBase]
ChatInputBoxX=SCREEN_CENTER_X
ChatInputBoxY=SCREEN_CENTER_Y+112
ChatInputBoxOnCommand=bounceend,0.5;diffusealpha,1
ChatInputBoxOffCommand=bouncebegin,0.5;zoomy,0
ChatInputBoxWidth=SCREEN_CENTER_X*0.9
ChatInputBoxHeight=30
#--#
ChatInputX=20
ChatInputY=380
ChatTextInputWidth=SCREEN_CENTER_X*1.8
ChatTextInputHeight=30
ChatInputOnCommand=zoom,0.5;halign,0;valign,0
ChatInputOffCommand=
#====#
ChatOutputBoxX=20
ChatOutputBoxY=400
ChatOutputBoxOnCommand=visible,true;diffusealpha,1;diffuse,color("#FFFFFF")
ChatOutputBoxOffCommand=
ChatOutputBoxWidth=300
ChatOutputBoxHeight=SCREEN_CENTER_Y*0.875
#--#
ChatOutputX=20
ChatOutputY=200
ChatTextOutputWidth=SCREEN_CENTER_X*1.8
ChatOutputLines=10
ChatOutputOnCommand=zoom,0.5;halign,0;valign,0
ChatOutputOffCommand=

UsersX=20
UsersY=SCREEN_BOTTOM-80
UserSpacingX=64
UserSpacingY=10
UserLine2Y=10
UsersOnCommand=draworder,2;zoom,0.4
UsersOffCommand=linear,0.5;zoom,0

[ScreenNetSelectMusic]
MusicWheelType="OnlineMusicWheel"
MusicWheelX=SCREEN_WIDTH-(capWideScale(get43size(350),350))
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=
MusicWheelOffCommand=

ModIconsP1OnCommand=visible,false
ModIconsP2OnCommand=visible,false

#i have no idea why visible,false doesn't work for this.
StepsDisplayP1OnCommand=visible,false;diffusealpha,0
StepsDisplayP2OnCommand=visible,false;diffusealpha,0

[ScreenNetRoom]
RoomWheelX=SCREEN_WIDTH-(capWideScale(get43size(350),350))
RoomWheelY=SCREEN_CENTER_Y
RoomWheelOnCommand=
RoomWheelOffCommand=

RoomInfoDisplayX=SCREEN_CENTER_X-160
RoomInfoDisplayY=SCREEN_CENTER_Y

[RoomWheel]
RoomWheelItemStartOnCommand=
RoomWheelItemFinishOnCommand=
CreateRoomColor=color("0.0,0.9,0.25,1.0")

ScrollBarHeight=SCREEN_HEIGHT-89
ScrollBarOnCommand=visible,true;xy,capWideScale(get43size(350),350)-8,0;zoomx,0.3;zoomy,0.8;

[RoomWheelItem]
TextX=30
TextY=-8
TextOnCommand=halign,0;zoom,0.6;maxwidth,200;strokecolor,color("#000000FF");

DescriptionX=30
DescriptionY=6
DescriptionOnCommand=halign,0;zoom,0.4;maxwidth,400;strokecolor,color("#000000FF")

[RoomInfoDisplay]
RoomInfoDisplayOnCommand=diffuse,color("#FFFFFF");x,20;y,50;
RoomInfoDisplayOffCommand=
DeployDelay=0
RetractDelay=0
RoomTitleOnCommand=x,0;y,0;zoom,0.5
RoomDescOnCommand=x,0;y,10;zoom,0.4
LastRoundOnCommand=x,0;y,30;zoom,0.5
SongTitleOnCommand=x,0;y,40;zoom,0.4
SongSubTitleOnCommand=x,0;y,50;zoom,0.4
SongArtistOnCommand=x,0;y,60;zoom,0.4
PlayersOnCommand=x,0;y,80;zoom,0.5
PlayerListElementX=0
PlayerListElementY=90
PlayerListElementOffsetX=0
PlayerListElementOffsetY=10
PlayerListElementOnCommand=zoom,0.4
